# Ep_Task

./: Ep_Task.sln
EP_Task.Api/: DIRegisterAPI.cs  EP_Task.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EP_Task.Api/Controllers/: EmployeeSallaryController.cs  WeatherForecastController.cs
EP_Task.Api/Formater/: CustomInputFormatter.cs
EP_Task.Api/Properties/: launchSettings.json
EP_Task.Application/: EP_Task.Application.csproj
EP_Task.Application/CQRS/AuthenticateComandQuery/Command/: RegisterCommand.cs
EP_Task.Application/CQRS/EmployeeSalaryCommandQuery/Command/: AddEmployeeSalaryCommand.cs  RemoveSalaryCommand.cs  UpdateSalaryCommand.cs
EP_Task.Application/CQRS/EmployeeSalaryCommandQuery/Handler/: AddEmployeeSalaryCommandHandler.cs  GetAllEmployeeQueryHandler.cs  GetAllsalaryQueryHandler.cs  GetsalaryQueryHandler.cs  RemoveSalaryCommandHandler.cs  UpdateSalaryCommandHandler.cs
EP_Task.Application/CQRS/EmployeeSalaryCommandQuery/Queries/: GetAllEmployeeQuery.cs  GetAllsalaryQuery.cs  GetsalaryQuery.cs
EP_Task.Application/CQRS/Notification/: AddSallaryNotification.cs
EP_Task.Application/Dto/: CustomEmployeeSalaryDto.cs  EmployeeDto.cs  SalaryDto.cs
EP_Task.Application/mapping/: AutpmaperConfig.cs
EP_Task.Domain/Entities/: Employee.cs  Salary.cs
EP_Task.Domain/Entities/Security/: User.cs  UserRefreshToken.cs
EP_Task.Domain/IRepository/: IEmployeeSalaryRepository.cs
EP_Task.Infrastructure/: EP_Task.Infrastructure.csproj  InfraDIRegister.cs
EP_Task.Infrastructure/Infrastructurecontext/: EPTaskDbcontext.cs
EP_Task.Infrastructure/Migrations/: 20230809210358_first-mirtn.Designer.cs  20230809210358_first-mirtn.cs  EPTaskDbcontextModelSnapshot.cs
EP_Task.Infrastructure/Models/: Configs.cs
EP_Task.Infrastructure/Repository/: EmployeeSalaryRepository.cs
EP_Task.Infrastructure/Utility/: DateConvertor.cs  EncriptionUtility.cs
OvetimePolicies/: OverTimeCalculator.cs
